I"ÚM
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/mlb-vegas-pitcher-bias/">
                            
                            <img class="featured-box-img-cover" src="https://malteranalytics.github.io/assets/images/2022-04-19-mlb-vegas-pitcher-bias/gerrit_cole.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/mlb-vegas-pitcher-bias/">Bettor and Vegas Bias Towards Gerrit Cole</a>
                                
                            </h2>

                            <h4 class="card-text">There‚Äôs no doubt that Gerrit Cole is an elite pitcher playing for a great team, the New York Yankees. He finished second in the AL...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/d8f2524cf47fb8fa03ba52ad8579238f?s=250&amp;d=mm&amp;r=x" alt="Danny" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="">Danny</a></span><br />
                                
                                <span class="post-date">19 Apr 2022</span>
                                </span>
                                <span class="post-read-more"><a href="/mlb-vegas-pitcher-bias/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/nbadraft/">
                            
                            <img class="featured-box-img-cover" src="https://malteranalytics.github.io/assets/images/2023-06-26-nba-draft2023/image25.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/nbadraft/">2023 NBA Draft Scouting Report</a>
                                
                            </h2>

                            <h4 class="card-text">The NBA has extremely high expectations for the 2023 draft class, led by French phenom Victor Wembanyama. However, it‚Äôs not just the 7‚Äô2‚Äù generational prospect...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/d8f2524cf47fb8fa03ba52ad8579238f?s=250&amp;d=mm&amp;r=x" alt="Danny &amp; Drew" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="">Danny &amp; Drew</a></span><br />
                                
                                <span class="post-date">10 Sep 2020</span>
                                </span>
                                <span class="post-read-more"><a href="/nbadraft/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Posts
        </span></h2>

    </div>

    <div class="row listrecent">

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/nfl-odds2024/">
                

                    
                        <img class="img-fluid" src="https://malteranalytics.github.io/assets/images/2024-09-03-nfl-odds-2024/image2.png" alt="NFL 2024 Probabilities" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/nfl-odds2024/">NFL 2024 Probabilities</a>
                
            </h2>
            <h4 class="card-text">
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/22bbf73d98a84d2a896c474e26a1a8fe?s=250&amp;d=mm&amp;r=x" alt="Drew" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Drew</a></span><br />
                
                <span class="post-date">28 Aug 2024</span>
                </span>
                <span class="post-read-more"><a href="/nfl-odds2024/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/parisolympics/">
                

                    
                        <img class="img-fluid" src="https://malteranalytics.github.io/assets/images/2024-08-19-paris-olympics/image19.png" alt="Paris Olympics Recapped in Data" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/parisolympics/">Paris Olympics Recapped in Data</a>
                
            </h2>
            <h4 class="card-text">The Paris Olympics featured 328 events across 45 disciplines, with 92 different nations bringing home medals. Here, we will use data to recap the games and to analyze the several...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/22bbf73d98a84d2a896c474e26a1a8fe?s=250&amp;d=mm&amp;r=x" alt="Drew" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Drew</a></span><br />
                
                <span class="post-date">19 Aug 2024</span>
                </span>
                <span class="post-read-more"><a href="/parisolympics/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/nba-draft2023/">
                

                    
                        <img class="img-fluid" src="https://malteranalytics.github.io/assets/images/2023-06-26-nba-draft2023/image25.png" alt="2023 NBA Draft Scouting Report" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/nba-draft2023/">2023 NBA Draft Scouting Report</a>
                
            </h2>
            <h4 class="card-text">The NBA has extremely high expectations for the 2023 draft class, led by French phenom Victor Wembanyama. However, it‚Äôs not just the 7‚Äô2‚Äù generational prospect that fans and coaches are...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/d8f2524cf47fb8fa03ba52ad8579238f?s=250&amp;d=mm&amp;r=x" alt="Danny &amp; Drew" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Danny &amp; Drew</a></span><br />
                
                <span class="post-date">26 Jun 2023</span>
                </span>
                <span class="post-read-more"><a href="/nba-draft2023/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/mlb-vegas-pitcher-bias/">
                

                    
                        <img class="img-fluid" src="https://malteranalytics.github.io/assets/images/2022-04-19-mlb-vegas-pitcher-bias/gerrit_cole.png" alt="Bettor and Vegas Bias Towards Gerrit Cole" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/mlb-vegas-pitcher-bias/">Bettor and Vegas Bias Towards Gerrit Cole</a>
                
            </h2>
            <h4 class="card-text">There‚Äôs no doubt that Gerrit Cole is an elite pitcher playing for a great team, the New York Yankees. He finished second in the AL Cy Young award in 2021...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/d8f2524cf47fb8fa03ba52ad8579238f?s=250&amp;d=mm&amp;r=x" alt="Danny" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Danny</a></span><br />
                
                <span class="post-date">19 Apr 2022</span>
                </span>
                <span class="post-read-more"><a href="/mlb-vegas-pitcher-bias/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/nba-playoff-analysis/">
                

                    
                        <img class="img-fluid" src="https://malteranalytics.github.io/assets/images/2022-04-07-nba-playoff-analysis/image29.png" alt="An Application of Unsupervised Machine Learning: What Each Team Should Focus on Heading into the NBA Playoffs" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/nba-playoff-analysis/">An Application of Unsupervised Machine Learning: What Each Team Should Focus on Heading into the NBA Playoffs</a>
                
            </h2>
            <h4 class="card-text">The 20 NBA teams that will compete in the playoffs and play-in games have been set, each with their own unique abilities and vulnerabilities. A game style that works for...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/22bbf73d98a84d2a896c474e26a1a8fe?s=250&amp;d=mm&amp;r=x" alt="Drew" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Drew</a></span><br />
                
                <span class="post-date">07 Apr 2022</span>
                </span>
                <span class="post-read-more"><a href="/nba-playoff-analysis/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/nba-lineups/">
                

                    
                        <img class="img-fluid" src="https://malteranalytics.github.io/assets/images/2022-02-22-nba-lineups/image16.png" alt="Can NBA Teams Stay Competitive on a Low Budget?" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/nba-lineups/">Can NBA Teams Stay Competitive on a Low Budget?</a>
                
            </h2>
            <h4 class="card-text">With the NBA All-Star weekend now behind us, it‚Äôs a great time for basketball fans to reflect on the exciting 2021-22 season so far. Notably, several teams have thus far...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/22bbf73d98a84d2a896c474e26a1a8fe?s=250&amp;d=mm&amp;r=x" alt="Drew" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Drew</a></span><br />
                
                <span class="post-date">22 Feb 2022</span>
                </span>
                <span class="post-read-more"><a href="/nba-lineups/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="/page3/">3</a>
    
  
    
      <a class="ml-1 mr-1" href="/page4/">4</a>
    
  
    
      <a class="ml-1 mr-1" href="/page5/">5</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/">Next &raquo;</a>
  
</div>

</span>
</div>

:ET